# product-api-dotnet

./: .gitignore  Product.Api.csproj  Product.Api.http  Program.cs  README.md  appsettings.json
Controllers/: ProdutoController.cs
DTOs/: CreateProdutoDto.cs  ReadProdutoDto.cs  UpdateProdutoDto.cs
Data/: AppDbContext.cs
Migrations/: 20260107173609_InitialCreate.Designer.cs  20260107173609_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Produto.cs
Profiles/: ProdutoProfile.cs
Properties/: launchSettings.json
Services/: ProdutoService.cs
Services/Interfaces/: IProdutoService.cs
